SECRET_KEY=araltech20b64ab007d3e34fffda8cf3f6ad81317fc48d308df97d80b0b799e119604ea6
DEBUG=True
ALLOWED_HOSTS=*

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=emailpassword
EMAIL_USE_TLS=True